{
  "name": "challenge-web",
  "version": "1.0.0",
  "description": "Pragma Brewery Code Challenge",
  "main": "index.js",
  "author": "Gabriel Ferreira da Rosa",
  "license": "MIT",
  "private": true,
  "scripts": {
    "download": "yarn install",
    "start": "yarn download && cross-env NODE_ENV=development webpack --config webpack.dev.js -w",
    "build": "yarn download && cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-web-notification": "^0.6.1",
    "reset-css": "^4.0.1"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
